# spring-cloud-parent

./: README.md  pom.xml
micro-eureka-serve/: pom.xml
micro-eureka-serve/src/main/java/com/itmuch/cloud/study/: Application.java
micro-eureka-serve/src/main/resources/: application.yml
microservice-movie-serve/: pom.xml
microservice-movie-serve/src/main/java/com/itmuch/cloud/study/: MovieApplication.java
microservice-movie-serve/src/main/resources/: application.yml
